#tileset information
[tileset]
tileset_file = resources//tilesets//tileset.png
tile_dimension      = 16
tile_horizontal_gap =  1
tile_vertical_gap   =  1

#map metadata
[map]
number_of_rows = 20
number_of_cols = 15

#map data
[row 19]
col_1_id = 1
col_5_id = 3
col_8_id = 10