#tileset information
[tileset]
tileset_file = resources//tilesets//blocks1.png
tile_dimension      = 32
tile_horizontal_gap =  2
tile_vertical_gap   =  2
offset              =  2

#map metadata
[map]
number_of_rows = 18
number_of_cols = 20

#map data
[row 18]
col_12_id = 56
col_13_id = 57
col_14_id = 58

[row 19]
col_4_id = 84
col_5_id = 85
col_6_id = 86

col_12_id = 69
col_13_id = 70
col_14_id = 71
