#tileset information
[tileset]
tileset_file = resources//tilesets//tileset.png
tile_dimension      = 16
tile_horizontal_gap =  1
tile_vertical_gap   =  1
offset              =  2

#map metadata
[map]
number_of_rows  = 20
number_of_cols  = 15
default_tile_id = 160

#map data
[cell 19 1]
id = 1
passable = 0

[cell 19 5]
id = 3
passable = 0

[cell 19 8]
id = 10
passable = 0